# webinar_angularjs

./: pom.xml
angular-core/: pom.xml
angular-web/: pom.xml
angular-web/src/main/java/mimacom/: BaseController.java
angular-webapp/: index.html
angular-webapp/app/js/: app.js
angular-webapp/app/js/components/: componentsModule.js  genericDirectives.js  languageSelector.js  validationDirectives.js
angular-webapp/app/js/core/: coreModule.js  i18nService.js
angular-webapp/app/js/signup/: signupCtrl.js  signupModule.js  signupService.js
angular-webapp/app/js/welcome/: welcomeModule.js
angular-webapp/app/lang/: Msgs.properties  Msgs_en.properties
angular-webapp/app/pages/signup/: signup.html
angular-webapp/app/pages/welcome/: welcome.html
angular-webapp/test/: karma.conf.js
angular-webapp/test/lib/: utils.js
angular-webapp/test/unit/components/: genericDirectives.spec.js
angular-webapp/test/unit/signup/: signupCtrl.spec.js  signupService.spec.js
